addACL('0.0.0.0/0')
addACL('::/0')

addLocal('0.0.0.0:53',{doTCP=true, reusePort=true, tcpFastOpenSize=0})
addLocal('[::]:53',   {doTCP=true, reusePort=true, tcpFastOpenSize=0})

addDOHLocal("[::]:5053", nil, nil, "/dns-query", { doTCP=true, reusePort=true, tcpFastOpenSize=0 })
addDOHLocal("0.0.0.0:5053", nil, nil, "/dns-query", { doTCP=true, reusePort=true, tcpFastOpenSize=0 })

addAction(MaxQPSIPRule(10), DropAction())
addAction(AndRule({QTypeRule(DNSQType.ANY), TCPRule(false)}), DropAction())

pc = newPacketCache(10000, {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false})
getPool(""):setCache(pc)
setServerPolicy(leastOutstanding)

newServer({address="9.9.9.9", name="resolver1"})
newServer({address="8.8.8.8", name="resolver2"})
newServer({address="1.1.1.1", name="resolver3"})

setMaxUDPOutstanding(65535)
setMaxTCPClientThreads(1000)
setMaxTCPConnectionDuration(2)
setMaxTCPConnectionsPerClient(3)
setMaxTCPQueriesPerConnection(10)
includeDirectory("/etc/dnsdist/conf.d")
